VITE_SUPABASE_PROJECT_ID="fzvkoqnsumpkrktyhqhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dmtvcW5zdW1wa3JrdHlocWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjkwOTksImV4cCI6MjA3MDcwNTA5OX0.qJJ7mIhh7Ivcn1fvcHX_jdZcamEQnhwNuN-gsxne4bs"
VITE_SUPABASE_URL="https://fzvkoqnsumpkrktyhqhv.supabase.co"
